<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cat Gallery</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

  <meta property="og:title" content="Cat Gallery">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <script src="js/vendor/pocketbase.umd.js"></script>
  <script src="js/vendor/uikit.min.js"></script>
  <script src="js/vendor/uikit-icons.min.js"></script>
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/uikit.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="uk-dark">

  <nav class="uk-navbar-container uk-navbar-dark">
    <div class="uk-container">
      <div uk-navbar>

        <div class="uk-navbar-left">

          <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="/index.html">Галерея</a></li>
            <li>
              <a href="/cat_branchs.html">Породы</a>
            </li>
          </ul>

        </div>

      </div>
    </div>
  </nav>



<div class="uk-container">

  <article class="uk-article uk-margin uk-margin-large-top">

    <h1 class="uk-article-title">Галерея котов</h1>

  </article>

  <section id="preview-root" class="uk-flex uk-flex-between uk-flex-row uk-flex-wrap">
  </section>

  </div>

  <!-- Add your site or application content here -->
  <script src="js/app.js"></script>

</body>

</html>
